<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatalarModelStoreContainer" CdmEntityContainer="DatalarEntities">
    <EntitySetMapping Name="telefonlar">
      <EntityTypeMapping TypeName="DatalarModel.telefonlar">
        <MappingFragment StoreEntitySet="telefonlar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdiSoyadi" ColumnName="AdiSoyadi" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="GSM" ColumnName="GSM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>