<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatalarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="telefonlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdiSoyadi" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefon" Type="varchar" MaxLength="25" />
    <Property Name="GSM" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityContainer Name="DatalarModelStoreContainer">
    <EntitySet Name="telefonlar" EntityType="Self.telefonlar" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>